aaron-bond.better-comments@3.0.2
angular.ng-template@22.0.1
apollographql.vscode-apollo@2.6.6
beardedbear.beardedtheme@10.1.0
bradlc.vscode-tailwindcss@0.14.29
dart-code.dart-code@3.138.0
dart-code.flutter@3.138.0
davidanson.vscode-markdownlint@0.61.2
dbaeumer.vscode-eslint@3.0.24
devsense.composer-php-vscode@1.71.19014
devsense.intelli-php-vscode@0.12.17700
devsense.phptools-vscode@1.71.19014
devsense.profiler-php-vscode@1.71.19014
dotenv.dotenv-vscode@0.28.1
editorconfig.editorconfig@0.18.2
esbenp.prettier-vscode@12.4.0
golang.go@0.54.0
graphql.vscode-graphql@0.13.4
graphql.vscode-graphql-syntax@1.3.10
katsute.code-background@6.0.0
laravel.vscode-laravel@1.7.0
ms-azuretools.vscode-containers@2.4.5
ms-azuretools.vscode-docker@2.0.0
ms-dotnettools.csdevkit@3.20.199
ms-dotnettools.csharp@2.140.9
ms-dotnettools.vscode-dotnet-runtime@3.1.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.4.0
ms-python.black-formatter@2026.6.0
ms-python.debugpy@2026.6.0
ms-python.python@2026.4.0
ms-python.vscode-pylance@2026.2.1
ms-python.vscode-python-envs@1.36.0
ms-vscode-remote.remote-containers@0.463.0
ms-vscode.cmake-tools@1.23.52
ms-vscode.cpp-devtools@0.5.13
ms-vscode.cpptools@1.32.2
ms-vscode.powershell@2025.4.0
msjsdiag.vscode-react-native@1.13.0
oderwat.indent-rainbow@8.3.1
oxc.oxc-vscode@1.58.0
pkief.material-icon-theme@5.36.1
prisma.prisma@31.11.0
redhat.java@1.55.0
redhat.vscode-xml@0.29.3
redhat.vscode-yaml@1.23.0
shopify.ruby-extensions-pack@0.1.14
shopify.ruby-lsp@0.10.4
sorbet.sorbet-vscode-extension@0.3.46
svelte.svelte-vscode@110.2.1
vitest.explorer@1.50.7
vmware.vscode-boot-dev-pack@0.2.2
vmware.vscode-spring-boot@2.2.0
vscjava.vscode-gradle@3.17.3
vscjava.vscode-java-debug@0.59.0
vscjava.vscode-java-dependency@0.27.6
vscjava.vscode-java-pack@0.31.1
vscjava.vscode-java-test@0.46.0
vscjava.vscode-maven@0.45.3
vscjava.vscode-spring-boot-dashboard@0.14.0
vscjava.vscode-spring-initializr@0.12.0
vue.volar@3.3.6
wix.vscode-import-cost@3.3.0
